{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 30,
      "seed": 431191,
      "text": "Ch 04 \u00b7 Hybrid: vector path + lexical path in parallel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Ch 04 \u00b7 Hybrid: vector path + lexical path in parallel",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebe5d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "q",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 180,
      "height": 60,
      "seed": 473446
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "qt",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 180,
      "height": 40,
      "seed": 90420,
      "text": "Query\n\"Demo AM trial?\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Query\n\"Demo AM trial?\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563a8",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 240,
      "height": 80,
      "seed": 366161
    },
    {
      "angle": 0,
      "strokeColor": "#2563a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "vt",
      "type": "text",
      "x": 260,
      "y": 75,
      "width": 240,
      "height": 50,
      "seed": 380142,
      "text": "Vector path\nTop 20 by cosine\nstrong meaning, weak ID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Vector path\nTop 20 by cosine\nstrong meaning, weak ID",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fff7d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l",
      "type": "rectangle",
      "x": 260,
      "y": 160,
      "width": 240,
      "height": 80,
      "seed": 123086
    },
    {
      "angle": 0,
      "strokeColor": "#7a6800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "lt",
      "type": "text",
      "x": 260,
      "y": 175,
      "width": 240,
      "height": 50,
      "seed": 422933,
      "text": "Lexical path tsvector+GIN\nTop 20 by ts_rank_cd\nexact \"Demo AM\" wins",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Lexical path tsvector+GIN\nTop 20 by ts_rank_cd\nexact \"Demo AM\" wins",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "dc",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 180,
      "height": 90,
      "seed": 103412
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "dct",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 180,
      "height": 70,
      "seed": 473536,
      "text": "document_chunks\nembedding (HNSW)\nsearch_vector (GIN)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "document_chunks\nembedding (HNSW)\nsearch_vector (GIN)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "res",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 220,
      "height": 160,
      "seed": 594663
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rest",
      "type": "text",
      "x": 540,
      "y": 110,
      "width": 220,
      "height": 25,
      "seed": 735947,
      "text": "Both paths run",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Both paths run",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rl1",
      "type": "text",
      "x": 540,
      "y": 145,
      "width": 220,
      "height": 16,
      "seed": 481383,
      "text": "Vector top-3:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Vector top-3:",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rl2",
      "type": "text",
      "x": 550,
      "y": 165,
      "width": 220,
      "height": 14,
      "seed": 920781,
      "text": "Media \u00b7 Group \u00b7 AM",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Media \u00b7 Group \u00b7 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rl3",
      "type": "text",
      "x": 540,
      "y": 195,
      "width": 220,
      "height": 16,
      "seed": 325825,
      "text": "Lexical top-3:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Lexical top-3:",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rl4",
      "type": "text",
      "x": 550,
      "y": 215,
      "width": 220,
      "height": 14,
      "seed": 514243,
      "text": "\u2713 AM \u00b7 AM trial \u00b7 AM tier",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2713 AM \u00b7 AM trial \u00b7 AM tier",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 130,
      "width": 40,
      "height": 25,
      "seed": 412365,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 220,
      "y": 130,
      "width": 40,
      "height": 65,
      "seed": 449693,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 40,
      "height": 120,
      "seed": 345702,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a4",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 40,
      "height": 40,
      "seed": 686698,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}