{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 30,
      "seed": 431191,
      "text": "Ch 05 \u00b7 Reciprocal rank fusion \u00b7 score = \u03a3 1/(k+rank)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Ch 05 \u00b7 Reciprocal rank fusion \u00b7 score = \u03a3 1/(k+rank)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 240,
      "seed": 366161
    },
    {
      "angle": 0,
      "strokeColor": "#2563a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "vt",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 220,
      "height": 25,
      "seed": 380142,
      "text": "Vector ranking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vector ranking",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v1",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 220,
      "height": 16,
      "seed": 832052,
      "text": "1. chunk-A   1/(60+1)=.0164",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. chunk-A   1/(60+1)=.0164",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v2",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 220,
      "height": 16,
      "seed": 505433,
      "text": "2. chunk-B   1/(60+2)=.0161",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. chunk-B   1/(60+2)=.0161",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v3",
      "type": "text",
      "x": 50,
      "y": 170,
      "width": 220,
      "height": 16,
      "seed": 572185,
      "text": "3. chunk-C   1/(60+3)=.0159",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. chunk-C   1/(60+3)=.0159",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v4",
      "type": "text",
      "x": 50,
      "y": 190,
      "width": 220,
      "height": 16,
      "seed": 928383,
      "text": "4. chunk-D",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. chunk-D",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v5",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 220,
      "height": 16,
      "seed": 496089,
      "text": "5. chunk-E",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. chunk-E",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 220,
      "height": 240,
      "seed": 123086
    },
    {
      "angle": 0,
      "strokeColor": "#7a6800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "lt",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 220,
      "height": 25,
      "seed": 422933,
      "text": "Lexical ranking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lexical ranking",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 290,
      "y": 130,
      "width": 220,
      "height": 16,
      "seed": 124585,
      "text": "1. chunk-C   1/(60+1)=.0164",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. chunk-C   1/(60+1)=.0164",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 290,
      "y": 150,
      "width": 220,
      "height": 16,
      "seed": 407157,
      "text": "2. chunk-A   1/(60+2)=.0161",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. chunk-A   1/(60+2)=.0161",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l3",
      "type": "text",
      "x": 290,
      "y": 170,
      "width": 220,
      "height": 16,
      "seed": 357596,
      "text": "3. chunk-F   1/(60+3)=.0159",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. chunk-F   1/(60+3)=.0159",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l4",
      "type": "text",
      "x": 290,
      "y": 190,
      "width": 220,
      "height": 16,
      "seed": 607367,
      "text": "4. chunk-G",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. chunk-G",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "l5",
      "type": "text",
      "x": 290,
      "y": 210,
      "width": 220,
      "height": 16,
      "seed": 528955,
      "text": "5. chunk-B",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. chunk-B",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a",
      "type": "arrow",
      "x": 510,
      "y": 200,
      "width": 30,
      "height": 0,
      "seed": 5177,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e7f3e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f",
      "type": "rectangle",
      "x": 550,
      "y": 80,
      "width": 250,
      "height": 240,
      "seed": 712861
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "ft",
      "type": "text",
      "x": 550,
      "y": 90,
      "width": 250,
      "height": 25,
      "seed": 220772,
      "text": "RRF fused",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "RRF fused",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f1",
      "type": "text",
      "x": 560,
      "y": 130,
      "width": 250,
      "height": 16,
      "seed": 565869,
      "text": "1. chunk-A  .0164+.0161=.0325",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. chunk-A  .0164+.0161=.0325",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f2",
      "type": "text",
      "x": 560,
      "y": 150,
      "width": 250,
      "height": 16,
      "seed": 783008,
      "text": "2. chunk-C  .0159+.0164=.0323",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. chunk-C  .0159+.0164=.0323",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f3",
      "type": "text",
      "x": 560,
      "y": 170,
      "width": 250,
      "height": 16,
      "seed": 858874,
      "text": "3. chunk-B",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. chunk-B",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f4",
      "type": "text",
      "x": 560,
      "y": 190,
      "width": 250,
      "height": 16,
      "seed": 577968,
      "text": "4. chunk-D",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. chunk-D",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "f5",
      "type": "text",
      "x": 560,
      "y": 220,
      "width": 250,
      "height": 50,
      "seed": 669274,
      "text": "Items strong in both rise.\nSingle-ranker hits survive.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Items strong in both rise.\nSingle-ranker hits survive.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}