{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 30,
      "seed": 431191,
      "text": "Ch 06 \u00b7 Multi-query expansion \u00b7 1 query \u2192 4 variants \u2192 8 retrievals",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Ch 06 \u00b7 Multi-query expansion \u00b7 1 query \u2192 4 variants \u2192 8 retrievals",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebe5d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "q",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 200,
      "height": 50,
      "seed": 473446
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "qt",
      "type": "text",
      "x": 320,
      "y": 70,
      "width": 200,
      "height": 30,
      "seed": 90420,
      "text": "User query\n\"trial?\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "User query\n\"trial?\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v1",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 160,
      "height": 60,
      "seed": 832052
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v1t",
      "type": "text",
      "x": 40,
      "y": 170,
      "width": 160,
      "height": 40,
      "seed": 227446,
      "text": "Original\n\"trial?\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Original\n\"trial?\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v2",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60,
      "seed": 505433
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v2t",
      "type": "text",
      "x": 220,
      "y": 170,
      "width": 180,
      "height": 40,
      "seed": 352340,
      "text": "Entity-anchored\n\"Demo AM trial\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Entity-anchored\n\"Demo AM trial\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v3",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60,
      "seed": 572185
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v3t",
      "type": "text",
      "x": 420,
      "y": 170,
      "width": 180,
      "height": 40,
      "seed": 151885,
      "text": "Intent-anchored\n\"trial price plan\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Intent-anchored\n\"trial price plan\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v4",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 140,
      "height": 60,
      "seed": 928383
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "v4t",
      "type": "text",
      "x": 620,
      "y": 170,
      "width": 140,
      "height": 40,
      "seed": 682173,
      "text": "Cross-lingual\n\"free trial\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cross-lingual\n\"free trial\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 420,
      "y": 110,
      "width": 300,
      "height": 50,
      "seed": 412365,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 420,
      "y": 110,
      "width": 110,
      "height": 50,
      "seed": 449693,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 420,
      "y": 110,
      "width": 90,
      "height": 50,
      "seed": 345702,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a4",
      "type": "arrow",
      "x": 420,
      "y": 110,
      "width": 280,
      "height": 50,
      "seed": 686698,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e7f3e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rrf",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 280,
      "height": 60,
      "seed": 44091
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rrft",
      "type": "text",
      "x": 260,
      "y": 280,
      "width": 280,
      "height": 40,
      "seed": 482950,
      "text": "RRF fuse all 4 result lists\n8 paths: 4 queries \u00d7 2 (vec+lex)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "RRF fuse all 4 result lists\n8 paths: 4 queries \u00d7 2 (vec+lex)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "af1",
      "type": "arrow",
      "x": 120,
      "y": 220,
      "width": 200,
      "height": 50,
      "seed": 831962,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "af2",
      "type": "arrow",
      "x": 310,
      "y": 220,
      "width": 90,
      "height": 50,
      "seed": 357802,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "af3",
      "type": "arrow",
      "x": 510,
      "y": 220,
      "width": 110,
      "height": 50,
      "seed": 40810,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "af4",
      "type": "arrow",
      "x": 690,
      "y": 220,
      "width": 290,
      "height": 50,
      "seed": 724957,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}