{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t1208",
      "x": 40,
      "y": 30,
      "width": 800,
      "height": 40,
      "text": "Fig 11f \u2014 scopeMode + synonym entity merge (planner-side)",
      "originalText": "Fig 11f \u2014 scopeMode + synonym entity merge (planner-side)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1209,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1211",
      "x": 40,
      "y": 70,
      "width": 800,
      "height": 20,
      "text": "Two fixes for the 'are you asking A or B?' clarification loop on single-product bots.",
      "originalText": "Two fixes for the 'are you asking A or B?' clarification loop on single-product bots.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1212,
      "version": 1,
      "versionNonce": 1213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b1214",
      "x": 330,
      "y": 120,
      "width": 240,
      "height": 50,
      "strokeColor": "#0a0e0a",
      "backgroundColor": "#ebe5d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1215,
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t1217",
      "x": 338,
      "y": 126,
      "width": 224,
      "height": 22,
      "text": "User query",
      "originalText": "User query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1218,
      "version": 1,
      "versionNonce": 1219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1220",
      "x": 338,
      "y": 150,
      "width": 224,
      "height": 14,
      "text": "'Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5'",
      "originalText": "'Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 1,
      "versionNonce": 1222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1223",
      "x": 450,
      "y": 170,
      "width": 0,
      "height": 40,
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1224,
      "version": 1,
      "versionNonce": 1225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "b1226",
      "x": 280,
      "y": 210,
      "width": 340,
      "height": 80,
      "strokeColor": "#0a0e0a",
      "backgroundColor": "#fff5e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1227,
      "version": 1,
      "versionNonce": 1228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t1229",
      "x": 288,
      "y": 216,
      "width": 324,
      "height": 22,
      "text": "Planner entity match",
      "originalText": "Planner entity match",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1232",
      "x": 288,
      "y": 240,
      "width": 324,
      "height": 44,
      "text": "matches: 'Upgrade V4 to V5'  AND  'Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5 (MetaFox)'\nboth score ~equal \u2192 TIE",
      "originalText": "matches: 'Upgrade V4 to V5'  AND  'Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5 (MetaFox)'\nboth score ~equal \u2192 TIE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1233,
      "version": 1,
      "versionNonce": 1234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1235",
      "x": 370,
      "y": 290,
      "width": 170,
      "height": 70,
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1236,
      "version": 1,
      "versionNonce": 1237,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a1238",
      "x": 530,
      "y": 290,
      "width": 170,
      "height": 70,
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1239,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "b1241",
      "x": 40,
      "y": 360,
      "width": 320,
      "height": 180,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1242,
      "version": 1,
      "versionNonce": 1243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t1244",
      "x": 50,
      "y": 372,
      "width": 300,
      "height": 24,
      "text": "Fix G \u00b7 Synonym entity merge",
      "originalText": "Fix G \u00b7 Synonym entity merge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1247",
      "x": 50,
      "y": 398,
      "width": 300,
      "height": 18,
      "text": "loadEntityCatalog computes:",
      "originalText": "loadEntityCatalog computes:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1248,
      "version": 1,
      "versionNonce": 1249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1250",
      "x": 60,
      "y": 420,
      "width": 290,
      "height": 18,
      "text": "tokens('Upgrade V4 to V5')",
      "originalText": "tokens('Upgrade V4 to V5')",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1251,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1253",
      "x": 60,
      "y": 438,
      "width": 290,
      "height": 18,
      "text": "tokens('Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5 phpfox')",
      "originalText": "tokens('Chuy\u1ec3n \u0111\u1ed5i V4 l\u00ean V5 phpfox')",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1254,
      "version": 1,
      "versionNonce": 1255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1256",
      "x": 50,
      "y": 460,
      "width": 300,
      "height": 18,
      "text": "overlap = |\u2229| / min(|A|,|B|) = 1.0",
      "originalText": "overlap = |\u2229| / min(|A|,|B|) = 1.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1257,
      "version": 1,
      "versionNonce": 1258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1259",
      "x": 50,
      "y": 482,
      "width": 300,
      "height": 18,
      "text": "\u2265 0.75 + |\u2229| \u2265 2  \u2192  MERGE",
      "originalText": "\u2265 0.75 + |\u2229| \u2265 2  \u2192  MERGE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1260,
      "version": 1,
      "versionNonce": 1261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1262",
      "x": 50,
      "y": 506,
      "width": 300,
      "height": 18,
      "text": "Single entity emerges \u2192 no tie \u2192 no clarify.",
      "originalText": "Single entity emerges \u2192 no tie \u2192 no clarify.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1263,
      "version": 1,
      "versionNonce": 1264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b1265",
      "x": 560,
      "y": 360,
      "width": 320,
      "height": 180,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1266,
      "version": 1,
      "versionNonce": 1267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t1268",
      "x": 570,
      "y": 372,
      "width": 300,
      "height": 24,
      "text": "Fix F \u00b7 scopeMode toggle",
      "originalText": "Fix F \u00b7 scopeMode toggle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1269,
      "version": 1,
      "versionNonce": 1270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1271",
      "x": 570,
      "y": 398,
      "width": 300,
      "height": 18,
      "text": "Read once per query:",
      "originalText": "Read once per query:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1272,
      "version": 1,
      "versionNonce": 1273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1274",
      "x": 580,
      "y": 420,
      "width": 300,
      "height": 18,
      "text": "chatbots.providerConfig.scopeMode",
      "originalText": "chatbots.providerConfig.scopeMode",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1275,
      "version": 1,
      "versionNonce": 1276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1277",
      "x": 570,
      "y": 444,
      "width": 300,
      "height": 18,
      "text": "= 'single_product' \u2192",
      "originalText": "= 'single_product' \u2192",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1278,
      "version": 1,
      "versionNonce": 1279,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1280",
      "x": 580,
      "y": 466,
      "width": 300,
      "height": 18,
      "text": "suppress clarification entirely",
      "originalText": "suppress clarification entirely",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1281,
      "version": 1,
      "versionNonce": 1282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1283",
      "x": 580,
      "y": 484,
      "width": 300,
      "height": 18,
      "text": "\u2192 take top-scoring entity directly",
      "originalText": "\u2192 take top-scoring entity directly",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1284,
      "version": 1,
      "versionNonce": 1285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1286",
      "x": 570,
      "y": 506,
      "width": 300,
      "height": 22,
      "text": "Query-time switch. No retrain. Toggle in\nChatbot \u2192 Settings \u2192 AI Provider.",
      "originalText": "Query-time switch. No retrain. Toggle in\nChatbot \u2192 Settings \u2192 AI Provider.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1287,
      "version": 1,
      "versionNonce": 1288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1289",
      "x": 40,
      "y": 570,
      "width": 900,
      "height": 22,
      "text": "Why both fixes? They cover different ambiguity sources:",
      "originalText": "Why both fixes? They cover different ambiguity sources:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0a0e0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1290,
      "version": 1,
      "versionNonce": 1291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1292",
      "x": 40,
      "y": 594,
      "width": 900,
      "height": 18,
      "text": "  \u00b7 Synonym merge fixes catalog mistakes (same concept entered twice in different languages).",
      "originalText": "  \u00b7 Synonym merge fixes catalog mistakes (same concept entered twice in different languages).",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1293,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t1295",
      "x": 40,
      "y": 614,
      "width": 900,
      "height": 18,
      "text": "  \u00b7 scopeMode fixes legitimately distinct entities that just happen to all be the bot's only product.",
      "originalText": "  \u00b7 scopeMode fixes legitimately distinct entities that just happen to all be the bot's only product.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1296,
      "version": 1,
      "versionNonce": 1297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}