{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "id": "title", "type": "text", "x": 40, "y": 30, "width": 520, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 101, "version": 1, "versionNonce": 1001, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "Multi-layer cache stack — read path (cheapest first)", "fontSize": 20,
      "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Multi-layer cache stack — read path (cheapest first)", "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "q", "type": "rectangle", "x": 40, "y": 80, "width": 240, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ebe5d4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 102, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "qt", "type": "text", "x": 70, "y": 92, "width": 180, "height": 20,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 103, "version": 1, "versionNonce": 1003, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "User question", "fontSize": 16, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "User question", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "l1", "type": "rectangle", "x": 40, "y": 150, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1a4d2e", "backgroundColor": "#e7f3e7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 104, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "l1t", "type": "text", "x": 56, "y": 164, "width": 330, "height": 22,
      "angle": 0, "strokeColor": "#1a4d2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 105, "version": 1, "versionNonce": 1005, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "L1 exact-match answer (Redis, sub-ms)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "L1 exact-match answer (Redis, sub-ms)", "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "l2", "type": "rectangle", "x": 40, "y": 220, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1a4d2e", "backgroundColor": "#e7f3e7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 106, "version": 1, "versionNonce": 1006, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "l2t", "type": "text", "x": 56, "y": 234, "width": 330, "height": 22,
      "angle": 0, "strokeColor": "#1a4d2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 107, "version": 1, "versionNonce": 1007, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "L2 semantic answer (pgvector, cosine >= 0.95)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "L2 semantic answer (pgvector, cosine >= 0.95)", "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "l3", "type": "rectangle", "x": 40, "y": 290, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 108, "version": 1, "versionNonce": 1008, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "l3t", "type": "text", "x": 56, "y": 304, "width": 330, "height": 22,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 109, "version": 1, "versionNonce": 1009, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "L3 retrieval-result (Redis, single-flight)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "L3 retrieval-result (Redis, single-flight)", "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "l0", "type": "rectangle", "x": 40, "y": 360, "width": 360, "height": 60,
      "angle": 0, "strokeColor": "#7a6800", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 110, "version": 1, "versionNonce": 1010, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "l0t", "type": "text", "x": 56, "y": 372, "width": 330, "height": 40,
      "angle": 0, "strokeColor": "#7a6800", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 111, "version": 1, "versionNonce": 1011, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "L0 provider prompt caching\n(stable prefix reused @ ~10% input)", "fontSize": 15,
      "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "L0 provider prompt caching\n(stable prefix reused @ ~10% input)", "lineHeight": 1.25, "baseline": 33
    },
    {
      "id": "ans", "type": "rectangle", "x": 520, "y": 150, "width": 220, "height": 90,
      "angle": 0, "strokeColor": "#0a4d2e", "backgroundColor": "#1a4d2e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 112, "version": 1, "versionNonce": 1012, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false
    },
    {
      "id": "anst", "type": "text", "x": 540, "y": 178, "width": 184, "height": 40,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 113, "version": 1, "versionNonce": 1013, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "text": "instant answer\n6.4s -> 0.08s (~79x)", "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "instant answer\n6.4s -> 0.08s (~79x)", "lineHeight": 1.25, "baseline": 33
    },
    {
      "id": "arrHit", "type": "arrow", "x": 400, "y": 175, "width": 118, "height": 20,
      "angle": 0, "strokeColor": "#1a4d2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 114, "version": 1, "versionNonce": 1014, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "points": [[0, 20], [118, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrMiss", "type": "arrow", "x": 220, "y": 124, "width": 0, "height": 236,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 115, "version": 1, "versionNonce": 1015, "isDeleted": false,
      "boundElements": [], "updated": 1780000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 236]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
