{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 30,
      "seed": 431191,
      "text": "Ch 09 \u00b7 CRAG quality gate \u00b7 classify retrieval before generating",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Ch 09 \u00b7 CRAG quality gate \u00b7 classify retrieval before generating",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "c",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 60,
      "seed": 560240
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "ct",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 200,
      "height": 40,
      "seed": 5816,
      "text": "Reranked candidates\nscores: 0.91, 0.78, 0.62",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Reranked candidates\nscores: 0.91, 0.78, 0.62",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 240,
      "y": 110,
      "width": 30,
      "height": 0,
      "seed": 412365,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fff7d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "g",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 200,
      "height": 60,
      "seed": 466119
    },
    {
      "angle": 0,
      "strokeColor": "#7a6800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "gt",
      "type": "text",
      "x": 280,
      "y": 95,
      "width": 200,
      "height": 30,
      "seed": 422639,
      "text": "CRAG classifier\ninspect distribution",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "CRAG classifier\ninspect distribution",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 480,
      "y": 110,
      "width": 30,
      "height": 0,
      "seed": 449693,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e7f3e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "conf",
      "type": "rectangle",
      "x": 520,
      "y": 60,
      "width": 140,
      "height": 50,
      "seed": 404102
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "confl",
      "type": "text",
      "x": 520,
      "y": 70,
      "width": 140,
      "height": 30,
      "seed": 511927,
      "text": "confident\n\u2192 answer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "confident\n\u2192 answer",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fff5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "mod",
      "type": "rectangle",
      "x": 670,
      "y": 60,
      "width": 140,
      "height": 50,
      "seed": 804476
    },
    {
      "angle": 0,
      "strokeColor": "#7a6800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "modl",
      "type": "text",
      "x": 670,
      "y": 70,
      "width": 140,
      "height": 30,
      "seed": 764903,
      "text": "moderate\n\u2192 soften",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "moderate\n\u2192 soften",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "#fff0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "low",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 140,
      "height": 50,
      "seed": 939085
    },
    {
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "lowt",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 140,
      "height": 30,
      "seed": 248137,
      "text": "low\n\u2192 caveat",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "low\n\u2192 caveat",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "#fff5f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "emp",
      "type": "rectangle",
      "x": 670,
      "y": 130,
      "width": 140,
      "height": 50,
      "seed": 849198
    },
    {
      "angle": 0,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "empt",
      "type": "text",
      "x": 670,
      "y": 140,
      "width": 140,
      "height": 30,
      "seed": 947186,
      "text": "empty\n\u2192 \"I don't know\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "empty\n\u2192 \"I don't know\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 800,
      "height": 20,
      "seed": 172874,
      "text": "CRAG state stored on assistant message retrievalTrace for offline analysis.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "CRAG state stored on assistant message retrievalTrace for offline analysis.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}