{
  "type": "excalidraw",
  "version": 2,
  "source": "rag-course",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 30,
      "seed": 431191,
      "text": "Ch 10 \u00b7 Entity-aware planner \u00b7 sibling rejection + clarification",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Ch 10 \u00b7 Entity-aware planner \u00b7 sibling rejection + clarification",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebe5d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "q",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 220,
      "height": 50,
      "seed": 473446
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "qt",
      "type": "text",
      "x": 280,
      "y": 70,
      "width": 220,
      "height": 30,
      "seed": 90420,
      "text": "User: \"Demo trial?\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "User: \"Demo trial?\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 380,
      "y": 110,
      "width": 0,
      "height": 30,
      "seed": 412365,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fff7d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "p",
      "type": "rectangle",
      "x": 240,
      "y": 140,
      "width": 300,
      "height": 60,
      "seed": 698641
    },
    {
      "angle": 0,
      "strokeColor": "#7a6800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "pt",
      "type": "text",
      "x": 240,
      "y": 155,
      "width": 300,
      "height": 40,
      "seed": 335752,
      "text": "Planner\nmatch against catalog \u2192 ambiguous",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Planner\nmatch against catalog \u2192 ambiguous",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 0,
      "height": 30,
      "seed": 449693,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "#fff5f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rej",
      "type": "rectangle",
      "x": 240,
      "y": 230,
      "width": 300,
      "height": 70,
      "seed": 211698
    },
    {
      "angle": 0,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "rejt",
      "type": "text",
      "x": 240,
      "y": 245,
      "width": 300,
      "height": 50,
      "seed": 243726,
      "text": "Sibling rejection\n\"Demo\" alone matches 4 entities\nshared token = not enough evidence",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Sibling rejection\n\"Demo\" alone matches 4 entities\nshared token = not enough evidence",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 380,
      "y": 300,
      "width": 0,
      "height": 25,
      "seed": 345702,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e7f3e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "clar",
      "type": "rectangle",
      "x": 180,
      "y": 325,
      "width": 420,
      "height": 30,
      "seed": 649042
    },
    {
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "clart",
      "type": "text",
      "x": 180,
      "y": 330,
      "width": 420,
      "height": 22,
      "seed": 658335,
      "text": "Clarification: \"AM, Media, Social, or Group?\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Clarification: \"AM, Media, Social, or Group?\"",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "cat",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 200,
      "height": 200,
      "seed": 521732
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "catl",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "seed": 185478,
      "text": "CATALOG",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "CATALOG",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "e1",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 180,
      "height": 16,
      "seed": 378358,
      "text": "demo-am",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "demo-am",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "e2",
      "type": "text",
      "x": 30,
      "y": 142,
      "width": 180,
      "height": 16,
      "seed": 964571,
      "text": "demo-media",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "demo-media",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "e3",
      "type": "text",
      "x": 30,
      "y": 164,
      "width": 180,
      "height": 16,
      "seed": 698692,
      "text": "demo-social",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "demo-social",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "e4",
      "type": "text",
      "x": 30,
      "y": 186,
      "width": 180,
      "height": 16,
      "seed": 89341,
      "text": "demo-group",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "demo-group",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746748800000,
      "link": null,
      "locked": false,
      "id": "e5",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 180,
      "height": 50,
      "seed": 835797,
      "text": "aliases as\nexact phrases\n+ token sets",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "aliases as\nexact phrases\n+ token sets",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3efe3",
    "gridSize": null
  },
  "files": {}
}